###########
# General #
###########

set -g base-index 1 
set -g pane-base-index 1
set -g status-position top
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g focus-events on
set -g mouse on

setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on


###############
# Key-binding #
###############

# second prefix
# set-option -g prefix2 

# r to reload configure file
bind r source-file ~/.tmux.conf 


###########
# Plugins #
###########

# Catppuccin as tmux status bar theme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato or mocha
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Tmux windows key-bindings
set -g @plugin "tmux-plugins/tmux-pain-control"

# Install TPM if not yet
TMUX_HOME="${HOME}/.local/share/tmux"
if "test ! -d ${TMUX_HOME}" \
    "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_HOME}/plugins/tpm'"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TMUX_HOME}/plugins"

set -g @plugin "tmux-plugins/tpm"
run "${TMUX_HOME}/plugins/tpm/tpm"

