###########
# General #
###########
set -g base-index 1 
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g status-position top
set -g default-terminal "screen-256color"
set -s focus-events on

setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on


###############
# Key-binding #
###############
# second prefix
# set-option -g prefix2 

# r to reload configure file
bind r source ~/.tmux.conf 

# bind -r k select-pane -U # ↑
# bind -r j select-pane -D # ↓
# bind -r h select-pane -L # ←
# bind -r l select-pane -R # →
#
# bind -r ^k resizep -U 10 # Ctrl+k ↑ 10 pixcels
# bind -r ^j resizep -D 10 # Ctrl+j ↓ 10 pixcels
# bind -r ^h resizep -L 10 # Ctrl+h ← 10 pixcele
# bind -r ^l resizep -R 10 # Ctrl+l → 10 pixcele


##############
# Status Bar #
##############
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato or mocha
set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_pane_background_color "#{thm_orange}"


###########
# Plugins #
###########
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

