; https://codeberg.org/dnkl/fuzzel/src/branch/master/doc/fuzzel.ini.5.scd

prompt="  "

lines=10
width=30
horizontal-pad=20
vertical-pad=12
inner-pad=12

layer=top
exit-on-keyboard-focus-loss=yes

[colors]
background=282a36dd
border=7fc8ffff
prompt=7fc8ffff
input=7fc8ffff
text=f8f8f2ff
match=7fc8ffff
selection-match=7fc8ffff
selection=44475add
selection-text=f8f8f2ff

[border]
width=2
radius=2
