{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 5,
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,

    "modules-left": [
        "clock",
        "idle_inhibitor",
        "tray"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "wireplumber",
        "temperature",
        "battery"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "browser": "",
            "neovim": ""
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months"  : "<span color='#ffead3'><b>{}</b></span>",
                "days"    : "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks"   : "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today"   : "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up"  : "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up"  : "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""],
        "scroll-step": 5,
        "max-volume": 100
    },

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁽", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "memory": {
        "format": " {used:0.1f}G",
        "interval": 30
    },

    "temperature": {
        "format": " {temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰛳 {ifname}",
        "format-disconnected": "󰅛 offline",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "{controller_alias}[{controller_address}]",
        "tooltip-format-connected": "{controller_alias}[{controller_address}]\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}[{device_address}]"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 16
    },

    "custom/platform-profile": {
        "format": "{icon} ",
        "exec": "~/.config/waybar/platform_profile.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format-icons": {
            "quiet": "󰌪",
            "balanced": "󰈐",
            "performance": "󱓞",
            "default": ""
        },
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    }
}
